{
  "name": "src",
  "version": "1.0.0",
  "description": "It's a typeracer clone.",
  "main": "index.html",
  "scripts": {
    "start": "harp server --port $PORT"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanj-sanj/DoYouEvenType.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sanj-sanj/DoYouEvenType/issues"
  },
  "homepage": "https://github.com/Sanj-sanj/DoYouEvenType#readme",
  "dependencies": {
    "harp": "^0.32.0"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "fs": "0.0.1-security"
  }
}
